#!/bin/bash
# game init file

. $HOME/.control
. $SCRIPTDIR/ut3.edit

cd $UT3
PATH=$PATH:$UT3/Binaries
screen -dmS ut3 $UT3/Binaries/ut3 Server vCTF-Suspense?MaxPlayers=24?MinNetPlayers=1?NumPlay=4?NumPublicConnections=12?NumPrivateConnections=1?NumOpenPublicConnections=12?GoalScore=3?TimeLimit=20?VsBots=1.5?BotSkill=4?PureServer=1?bAllowJoinInProgress=True?bAllowInvites=True?bUsesPresence=True?bAllowJoinViaPresence=True?bShouldAdvertise=True?bUsesStats=True?bIsLanMatch=False?bIsDedicated=true?GamePassword=mamakuysbooty?AdminPassword=dirtyconsuela -Port=7777 -Login=supernovaUT3 -Password=dirtyconsuela -log=DedicatedServer.log

#WAR-Serenity?Game=UTGameContent.UTOnslaughtGameContent?GameMode=2?Numplay=8?MaxPlayers=32?NumPublicConnections=24?NumPrivateConnections=0?MinNetPlayers=1bIsDedicated=true?bUsesStats=true?ForceRespawn=0?bShouldAdvertise=true?PureServer=1?bIsLanMatch=false?bAllowJoinInProgress=true?AdminName=admin?AdminPassword=dirtyconsuela -Login=supernovaUT3 -Password=dirtyconsuela -Log=ut3server.log -multihome=$1 -unattended

echo $1 > $IPDIR/ut3.ip
exit 0
